show_label       = yes
label_font       = default
#label_radius     = dims(image,radius)-30p
label_radius     = 1.05r
label_size       = 36
label_parallel   = yes
#label_case       = lower
label_case       = upper
label_format     = eval(sprintf("chr%s",var(label)))
